<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dmpp</groupId>
  <artifactId>adf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>adf</name>
  <description>ADF utilities written in Scala</description>
  <inceptionYear>2011</inceptionYear>
  <properties>
    <scala.version>2.8.1</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>adf-core</module>
    <module>adf-gui</module>
    <module>infolib</module>
    <module>infoviewer</module>
  </modules>
</project>
